<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/nfcStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC Durumu"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/averageSleepDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average Sleep: Not Available"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="#E0E0E0"
        android:layout_marginBottom="16dp"
        android:visibility="gone" /> <!-- Hidden initially -->

    <Button
        android:id="@+id/startSleepButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uyku Takibini Başlat"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/stopSleepButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uyku Takibini Durdur"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF" />

    <!-- Show Sleep Schedule Button -->
    <Button
        android:id="@+id/showSleepScheduleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uyku gecmisini gor"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <!-- ListView to Display Sleep Schedule -->
    <ListView
        android:id="@+id/sleepScheduleListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:visibility="visible" />
</LinearLayout>